# Popeats

./: Readme.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/sixbits/popeat/: CustomTestRunner.kt  WithNoPermissionsInetgrationTest.kt  WithPermissionsIntegrationTest.kt
app/src/androidTest/java/de/sixbits/popeat/di/: TestAppModule.kt
app/src/androidTest/java/de/sixbits/popeat/service/: FakeLocationService.kt
app/src/androidTest/java/de/sixbits/popeat/utils/: EspressoHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sixbits/popeat/: EspressoIdlingResource.kt  MyApplication.kt
app/src/main/java/de/sixbits/popeat/adapter/: VenueListDiffCallback.kt  VenueRecyclerViewAdapter.kt
app/src/main/java/de/sixbits/popeat/callback/: OnVenueListItemClickedListener.kt
app/src/main/java/de/sixbits/popeat/data_model/: VenueDataModel.kt
app/src/main/java/de/sixbits/popeat/di/: AppModule.kt
app/src/main/java/de/sixbits/popeat/mapper/: ErrorMapper.kt  VenueDataModelMapper.kt
app/src/main/java/de/sixbits/popeat/network/: PlacesQueryBuilder.kt  VenueRecommendationsQueryBuilder.kt  VenueRepository.kt
app/src/main/java/de/sixbits/popeat/response/: BestPhoto.kt  Category.kt  CategoryIcon.kt  FoursquareDetailsResponse.kt  FoursquareExploreResponse.kt  Location.kt  RecommendedItem.kt  ResponseWrapper.kt  Venue.kt  VenueDetails.kt  VenueRecommendationGroup.kt
app/src/main/java/de/sixbits/popeat/service/: AnalyticsService.kt  ILocationService.kt  LocationService.kt  VenueService.kt
app/src/main/java/de/sixbits/popeat/ui/main/: MainActivity.kt
app/src/main/java/de/sixbits/popeat/ui/main/fragment/: MapFragment.kt  NavigationHeaderFragment.kt  RequestPermissionsFragment.kt  VenueListFragment.kt
app/src/main/java/de/sixbits/popeat/ui/main/state/: HomeState.kt  HomeStateExploration.kt  HomeStateNavigation.kt
app/src/main/java/de/sixbits/popeat/utils/: LocationHelper.kt
app/src/main/java/de/sixbits/popeat/view_model/: HomeViewModel.kt
app/src/main/res/drawable/: ic_map_marker.xml  ic_map_marker_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_navigation_header.xml  fragment_request_permissions.xml  item_venue.xml  venue_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/sharedTest/java/de/sixbits/popeat/: ResponseFactory.kt  VenueDataModelFactory.kt  VenueExploreResponseFactory.kt
app/src/test/java/de/sixbits/popeat/di/: HiltExt.kt  HiltTestActivity.kt
app/src/test/java/de/sixbits/popeat/mapper/: VenueDataMapperTest.kt
app/src/test/java/de/sixbits/popeat/network/: VenueRecommendationsQueryBuilderTest.kt  VenueRepositoryTest.kt
app/src/test/java/de/sixbits/popeat/service/: LocationServiceTest.kt  VenueServiceTest.kt
app/src/test/java/de/sixbits/popeat/ui/main/: MainActivityTest.kt
app/src/test/java/de/sixbits/popeat/ui/main/fragment/: MapFragmentTest.kt  NavigationHeaderFragmentTest.kt  VenueListFragmentTest.kt
app/src/test/java/de/sixbits/popeat/utils/: LocationHelperTest.kt
app/src/test/java/de/sixbits/popeat/view_model/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
